<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cgf-3g-8Hg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eD3-df-Kp6">
            <objects>
                <tableViewController id="26a-nA-rXm" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJC-US-nYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="seT-RN-m3E" style="IBUITableViewCellStyleDefault" id="Jdk-HE-SFo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jdk-HE-SFo" id="Nrx-aL-0Iv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="seT-RN-m3E">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="26a-nA-rXm" id="Y6R-ye-Sv5"/>
                            <outlet property="delegate" destination="26a-nA-rXm" id="nGF-iI-aDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ch7-9d-85w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cn-8b-cxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="103.89805097451276"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pdQ-hV-0UL">
            <objects>
                <viewController storyboardIdentifier="Detail" id="fnl-c8-oJI" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVm-YG-k6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DX-0R-Iwc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9DX-0R-Iwc" firstAttribute="top" secondItem="lVm-YG-k6f" secondAttribute="top" id="EHa-B5-dVE"/>
                            <constraint firstItem="9DX-0R-Iwc" firstAttribute="bottom" secondItem="DCX-0u-cdW" secondAttribute="bottom" id="aeq-ev-ABE"/>
                            <constraint firstItem="9DX-0R-Iwc" firstAttribute="leading" secondItem="lVm-YG-k6f" secondAttribute="leading" id="gaq-eC-OuJ"/>
                            <constraint firstAttribute="trailing" secondItem="9DX-0R-Iwc" secondAttribute="trailing" id="pZx-gy-Ghn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCX-0u-cdW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9DX-0R-Iwc" id="vXK-lA-9FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xf-5E-6j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2j-NI-Wq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgf-3g-8Hg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDS-FG-BG1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26a-nA-rXm" kind="relationship" relationship="rootViewController" id="EMj-5Z-Pn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YND-rD-CyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
